env win-ps-x86 {
    type: powershell,
    args: [],
    variables: [
        "MY_ENV_VAR=myenvvar"
    ],
    # Scripts to run before doing anything
    actions: {
        before: [
            `echo $env:MY_ENV_VAR`,
            `$env:Path = "D:\dev\LLVM\x86\bin\;%PATH%;$env:Path"`,
            `clang -v`,
            `& "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat" > $null 2>&1`
        ]
    }
}

env win-ps-x64 {
    type: powershell,
    args: [],
    variables: [
        "MY_ENV_VAR=myenvvar"
    ],
    # Scripts to run before doing anything
    actions: {
        before: [ 
            `echo $env:MY_ENV_VAR`,
            `$env:Path = "D:\dev\LLVM\x64\bin\;%PATH%;$env:Path"`,
            `clang -v`,
            `& "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat" > $null 2>&1`
        ]
    }
}
