env win-cmd-x86 {
    type: cmd,
    args: ["/K", "prompt $S$H"],
    variables: [
    ],
    # Scripts to run before doing anything
    actions: {
        before: [
            `set PATH=D:\dev\LLVM\x86\bin\;D:\dev\tcc\x86\;%PATH%`,
            `call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat"`
        ]
    }
}

env win-cmd-x64 {
    type: cmd,
    args: ["/K", "prompt $S$H"],
    variables: [
    ],
    # Scripts to run before doing anything
    actions: {
        before: [
            `set PATH=D:\dev\LLVM\x64\bin\;D:\dev\tcc\x64\;%PATH%`,
            `call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"`
        ]
    }
}
