config clang-base {
    
    # Specific attributes for the compile stage.
    # ${source} and ${output} represents the input source file and the output
    # object file respectively
    compile: {
        extension: ".o",
        flags: [
            "-std=c99",
            "-Wall",
            "-Werror",
            "-Wextra",
            "-pedantic",
            "-Wmissing-field-initializers",
            "-Wno-unused-parameter",
            "-Wno-unused-variable",
            "-Wno-unused-function",
            "-Wno-missing-braces",
            "-fstrict-aliasing",
            "-Wvla",
            "-c ${source}",
            "-o ${output}"
        ]
    }
}