config clang-base {
    
    # Specific attributes for the compile stage.
    # ${source} and ${object} represents the input source file and the output
    # object file respectively
    compile: {
        extension: ".o",
        include_dir_flag: "-I",
        flags: [
            "-std=c99",
            "-Wall",
            "-Werror",
            "-Wextra",
            "-pedantic",
            "-Wmissing-field-initializers",
            "-Wno-unused-parameter",
            "-Wno-unused-variable",
            "-Wno-unused-function",
            "-Wno-missing-braces",
            "-fstrict-aliasing",
            "-c ${source}",
            "-o ${object}"
        ]
    }
}