config clang-win-debug extends clang-win-base {
    compile: {
        flags : [ 
            "-ggdb",
            "-O0"
        ]
    },
    archive: {
        extension: ".lib",
        flags: [
        ]
    },
    shared: {
        flags: [
            "-DEBUG:FULL"
        ]
    },
    executable: {
        flags: [
            "/DEBUG:FULL"
        ]
    }
}

config clang-win-debug-sanitize extends clang-win-debug {
    compile: {
        flags: [
            "-fsanitize=address,undefined",
            "-D_FORTIFY_SOURCE=2"
        ]
    }
}
