preset linux-bash-gcc-x64-debug {
    env: linux-bash-x64,
    toolchain: gcc,
    config: clang-linux-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset linux-bash-gcc-x64-debug'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset linux-bash-gcc-x64-debug'`
        ]
    },
}

preset linux-bash-gcc-x64-release {
    env: linux-bash-x64,
    toolchain: gcc,
    config: clang-linux-release,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset linux-bash-gcc-x64-release'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset linux-bash-gcc-x64-release'`
        ]
    },
}
