preset win-cmd-clang-x64-debug {
    env: win-cmd-x64,
    toolchain: clang,
    config: clang-win-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-x64'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-x64'`
        ]
    },
}

preset win-cmd-clang-x64-release {
    env: win-cmd-x64,
    toolchain: clang,
    config: clang-win-release,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-x64'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-x64'`
        ]
    },
}