preset win-cmd-tcc-x64-debug {
    env: win-cmd-x64,
    toolchain: tcc,
    config: clang-linux-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-x64'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-x64'`
        ]
    },
}

preset win-cmd-tcc-x64-release {
    env: win-cmd-x64,
    toolchain: tcc,
    config: clang-linux-release,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-x64'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-x64'`
        ]
    },
}