preset win-cmd-cl-x86-debug {
    env: win-cmd-x86,
    toolchain: cl,
    config: cl-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-cl-x86-debug'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-cl-x86-debug'`
        ]
    },
}

preset win-cmd-cl-x86-release {
    env: win-cmd-x86,
    toolchain: cl,
    config: cl-release,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-cl-x86-release'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-cl-x86-release'`
        ]
    },
}