preset win-cmd-clang-x86-debug {
    env: win-cmd-x86,
    toolchain: clang,
    config: win-clang-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-x86'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-x86'`
        ]
    },
}

preset win-cmd-clang-x86-release {
    env: win-cmd-x86,
    toolchain: clang,
    config: win-clang-release,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-x86'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-x86'`
        ]
    },
}