config linux-base {
    
    # Specific attributes for the compile stage.
    # ${source} and ${object} represents the input source file and the output
    # object file respectively
    compile: {
        extension: ".o",
        flags: [
            "-std=gnu99",
            "-Wall",
            "-Werror",
            "-Wextra",
            "-pedantic",
            "-Wmissing-field-initializers",
            "-Wno-unused-parameter",
            "-Wno-unused-variable",
            "-Wno-unused-function",
            "-Wno-missing-braces",
            "-fstrict-aliasing",
            "-c ${source}",
            "-o ${object}"
        ],
        defines: [
        ]
    },

    # Specific attributes for the archive utility
    archive: {
        extension: "",
        flags: [
        ]
    },

    # Specific attributes for the shared stage
    executable: {
        extension: "",
        flags: [
            "-o ${executable}"
        ]
    }
}