preset win-cmd-clang-x64 {
    env: win-cmd-x64,
    toolchain: clang-win,
    config: sbs-config-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-x64'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-x64'`
        ]
    },
}

preset win-cmd-clang-x86 {
    env: win-cmd-x86,
    toolchain: clang-win,
    config: sbs-config-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-x86'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-x86'`
        ]
    },
}

preset win-cmd-tcc-x64 {
    env: win-cmd-x64,
    toolchain: tcc-win,
    config: sbs-config-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-x64'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-x64'`
        ]
    },
}

preset win-cmd-tcc-x86 {
    env: win-cmd-x86,
    toolchain: tcc-win,
    config: sbs-config-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cmd-x86'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cmd-x86'`
        ]
    },
}

preset win-ps-x64 {
    env: win-ps-x64,
    toolchain: clang-win,
    config: sbs-config-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-ps-x64'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-ps-x64'`
        ]
    },
}

preset win-ps-x86 {
    env: win-ps-x86,
    toolchain: clang-win,
    config: sbs-config-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-ps-x86'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-ps-x86'`
        ]
    },
}

preset win-wsl-x64 {
    env: win-wsl-x64,
    toolchain: clang-win,
    config: sbs-config-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-wsl-x64'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-wsl-x64'`
        ]
    },
}

preset win-cygwin-x64 {
    env: win-cygwin-x64,
    toolchain: clang-win,
    config: sbs-config-debug,
    target: sbs-objects,
    actions: {
        before: [
            `echo 'Running preset win-cygwin-x64'`,
            rm-objects
        ],
        after: [
            `echo 'Finished running preset win-cygwin-x64'`
        ]
    },
}
