config cl-base {
    
    # Specific attributes for the compile stage.
    # ${source} and ${object} represents the input source file and the output
    # object file respectively
    compile: {
        extension: ".o",
        include_dir_flag: "/I",
        define_flag: "/D",
        flags: [
            "/Zi",
            "/WX",
            "/c ${source}",
            "/Fo${output}"
        ]
    },

    # Specific attributes for the archive utility
    archive: {
        extension: ".lib",
        flags: [
            "/NOLOGO",
            "/OUT:${output}"
        ]
    },

    shared: {
        extension: ".dll",
        flags: [
            "/NOLOGO",
            "/DLL",
            "/OUT:${output}"
        ]
    },

    # Specific attributes for the shared stage
    executable: {
        extension: ".exe",
        flags: [
            "/DEFAULTLIB:libcmt.lib",
            "/NOLOGO",
            "/SUBSYSTEM:CONSOLE",
            "/OUT:${output}"
        ]
    }
}