action clean {
    if $sbs.env == win-cmd {
        `if exist .\\obj\\${sbs.env}\\${sbs.arch} (rd /s /q .\\obj\\${sbs.env}\\${sbs.arch})`,
        `if exist .\\build.\\${sbs.env}\\${sbs.arch} (rd /s /q .\\build.\\${sbs.env}\\${sbs.arch})`
    },
    if $sbs.env == linux-bash {
        `/bin/rm -fr obj/${sbs.env}/${sbs.arch} build/${sbs.env}/${sbs.arch}`
    }
}

action copy-fllib {
    if $sbs.env == win-cmd {
        # Create the include directory
        `if not exist .\include (md .\include)`,

        # Copy the fllib header
        `if exist ..\fllib\include\fllib.h (copy ..\fllib\include\fllib.h .\include\ )`,

        # Create the fllib library directory
        `if not exist .\lib\fllib\${sbs.env}\${sbs.arch}\${sbs.toolchain}\${sbs.config} (\
            md .\lib\fllib\${sbs.env}\${sbs.arch}\${sbs.toolchain}\${sbs.config} )`,

        # Copy the fllib library
        `if exist ..\fllib\build\${sbs.env}\${sbs.arch}\${sbs.toolchain}\${sbs.config}\libfl.lib ( \
            copy /Y ..\fllib\build\${sbs.env}\${sbs.arch}\${sbs.toolchain}\${sbs.config}\libfl.lib \
                 .\lib\fllib\${sbs.env}\${sbs.arch}\${sbs.toolchain}\${sbs.config}\ )`,
    }

    if $sbs.env == linux-bash {
        `mkdir -p ./include`
        `if [ -f "../fllib/include/fllib.h" ]; then cp ../fllib/include/fllib.h ./include/ ; fi`

        `mkdir -p ./lib/fllib/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}`
        `if [ -f "../fllib/build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/libfl.a" ]; then \
            cp  ../fllib/build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/libfl.a            \
                ./lib/fllib/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/ ;                    \
        fi`
    }
}

action install {
    if $sbs.env == win-cmd {
        `if exist .\\build\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\sbs.exe (                      \
            copy /Y .\\build\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\sbs.exe ..\\fllib\\ &           \
            copy /Y .\\build\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\sbs.exe ..\\zenit\\ &           \
            copy /Y .\\build\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\sbs.exe ..\\gkit\\              \
        )`
    }

    if $sbs.env == linux-bash {
        `if [ -f "build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/sbs" ]; then            \
            cp build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/sbs ../fllib/sbs;          \
            cp build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/sbs ../zenit/sbs;          \
            cp build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/sbs ../gkit/sbs;           \
        fi`
    }
}