action clean {
    for env(win-cmd) {
        `if exist .\\obj\\${sbs.env}\\${sbs.arch} (rd /s /q .\\obj\\${sbs.env}\\${sbs.arch})`,
        `if exist .\\build.\\${sbs.env}\\${sbs.arch} (rd /s /q .\\build.\\${sbs.env}\\${sbs.arch})`
    },
    for env(linux-bash) {
        `/bin/rm -fr obj/${sbs.env}/${sbs.arch} build/${sbs.env}/${sbs.arch}`
    }
}

action copy-fllib {
    for env(win-cmd) {
        `if not exist .\\include (md .\\include)`,
        `if exist ..\\fllib\\include\\fllib.h (copy ..\\fllib\\include\\fllib.h .\\include\\)`,

        `if not exist .\\lib\\fllib\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config} (md .\\lib\\fllib\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config})`
        `if exist ..\\fllib\\build\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\libfl.lib (copy ..\\fllib\\build\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\libfl.lib .\\lib\\fllib\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\)`,
    }

    for env(linux-bash) {
        `mkdir -p ./include`
        `if [ -f "../fllib/include/fllib.h" ]; then cp ../fllib/include/fllib.h ./include/ ; fi`

        `mkdir -p ./lib/fllib/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}`
        `if [ -f "../fllib/build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/libfl.a" ]; then \
            cp  ../fllib/build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/libfl.a            \
                ./lib/fllib/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/ ;                    \
        fi`
    }
}

action install {
    for env(win-cmd) {
        `if exist .\\build\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\sbs.exe (                      \
            copy .\\build\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\sbs.exe ..\\fllib\\ &           \
            copy .\\build\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\sbs.exe ..\\zenit\\ &           \
            copy .\\build\\${sbs.env}\\${sbs.arch}\\${sbs.toolchain}\\${sbs.config}\\sbs.exe ..\\gkit\\              \
        )`
    }

    for env(linux-bash) {
        `if [ -f "build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/sbs" ]; then            \
            cp build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/sbs ../fllib/sbs;          \
            cp build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/sbs ../zenit/sbs;          \
            cp build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/sbs ../gkit/sbs;           \
        fi`
    }
}