# This is the main build file, just a bunch of includes...

include [
    "variables.sbs",

    "env-linux.sbs",
    "env-win.sbs",

    "action-clean.sbs",
    "action-copy-fllib.sbs",
    "action-install.sbs",

    "config-clang.sbs",
    "config-msvc.sbs",

    "toolchain-gcc.sbs",
    "toolchain-clang.sbs",
    "toolchain-msvc.sbs",
    
    "presets.sbs",

    "target-compile-sbs-objects.sbs",
    "target-compile-sbs-tests-objects.sbs",
    "target-executable-sbs.sbs",
    "target-executable-sbs-sanitize.sbs",
    "target-executable-sbs-tests.sbs",

    "dummy.sbs"
]
