include [
    # toolchains
    "toolchains/clang.sbs",
    "toolchains/gcc.sbs",
    "toolchains/tcc.sbs",

    # environments
    "envs/linux-bash.sbs",
    "envs/win-cmd.sbs",
    "envs/win-cygwin.sbs",
    "envs/win-ps.sbs",
    "envs/win-wsl.sbs",

    # actions
    "actions/print.sbs",
    "actions/rm.sbs",    

    # configurations
    "configs/linux-base.sbs",
    "configs/linux-debug.sbs",
    "configs/linux-release.sbs",
    "configs/win-base.sbs",
    "configs/win-debug.sbs",
    "configs/win-release.sbs",

    # targets
    "targets/sbs-lib.sbs",
    "targets/sbs-objects.sbs",
    "targets/sbs.sbs",

    # presets
    "presets/linux-bash-gcc-x64.sbs",
    "presets/win-cmd-clang-x64.sbs",
    "presets/win-cmd-clang-x86.sbs",
    "presets/win-cmd-tcc-x64.sbs",
    "presets/win-cmd-tcc-x86.sbs",
    "presets/win-cygwin-clang-x64.sbs",
    "presets/win-ps-clang-x64.sbs",
    "presets/win-ps-clang-x86.sbs",
    "presets/win-wsl-clang-x64.sbs"
]