# The MSVC configuration is valid only for the MSVC toolchain
config msvc-config for toolchain(msvc) {
    compile: {
        extension: ".o",
        flags: [ 
            "/W1", 
            "/DSBS_BUILD_ARCH=\\\"${sbs.arch}\\\"", 
            "/DSBS_BUILD_OS=\\\"${sbs.os}\\\"",
            "/DSBS_BUILD_HOST_ARCH=\\\"${sbs.host.arch}\\\"", 
            "/DSBS_BUILD_HOST_OS=\\\"${sbs.host.os}\\\"",
            "/DSBS_BUILD_COMPILER=\\\"${sbs.compiler}\\\"",
            "/DSBS_BUILD_LINKER=\\\"${sbs.linker}\\\"",
            "/DSBS_BUILD_CONFIGURATION=\\\"${sbs.config}\\\"",
            "/c ${sbs.input_file}", 
            "/Fo.\\${sbs.output_file}", 
        ]
    },    
    archive: {
        extension: ".lib",
        flags: [ "/NOLOGO", "/OUT:${sbs.output_file}" ]
    },
    shared: {
        extension: ".dll",
        flags: [ "/NOLOGO", "/DLL", "/OUT:${sbs.output_file}" ]
    },
    executable: {
        extension: ".exe",
        flags: [ "/OUT:${sbs.output_file}", "/DEFAULTLIB:libcmt.lib", "/NOLOGO", "/SUBSYSTEM:CONSOLE" ]
    }

    if $sbs.arch == x86 
    {
        shared: { flags: [ "/MACHINE:x86" ] }
        executable: { flags: [ "/MACHINE:x86" ] }
    } 
    else if $sbs.arch == x86_64
    {
        shared: { flags: [ "/MACHINE:x64" ] }
        executable: { flags: [ "/MACHINE:x64" ] }
    }
}

# Configurations extending from msvc-config inherit all the for clauses too, which means
# both msvc-debug and msvc-release are available just for the msvc toolchain
config msvc-debug extends msvc-config {
    compile: { flags : [  "/Od", "/Z7", "/DEBUG:FULL" ] },
    executable: { flags : [  "/DEBUG:FULL" ] },
}


config msvc-release extends msvc-config {
    compile: { flags : [ "/GL", "/Gw" ] }
}
