# A configuration is tied to a toolchain, in this case, the 'sbs-config' is tied to the 'clang-win'
# toolchain
config sbs-config for clang-win {
    
    # Specific attributes for the compile stage.
    # ${source} and ${object} represents the input source file and the output
    # object file respectively
    compile: {
        extension: ".o",
        flags: [
            "-std=c99",
            "-Wall",
            "-Werror",
            "-Wextra",
            "-pedantic",
            "-Wmissing-field-initializers",
            "-Wno-unused-parameter",
            "-Wno-unused-variable",
            "-Wno-unused-function",
            "-Wno-missing-braces",
            "-fstrict-aliasing",
            "-c ${source}",
            "-o ${object}"
        ],
        defines: [
        ]
    },

    # Specific attributes for the archive utility
    archive: {
        extension: ".lib",
        flags: [
            "-NOLOGO",
            "-OUT:${archive}"
        ]
    },

    # Specific attributes for the shared stage
    executable: {
        extension: ".exe",
        flags: [
            "-DEFAULTLIB:libcmt",
            "-NOLOGO",
            "-OUT:${executable}"
        ]
    }
}

# A configuration can extends from another one, in this case the 'sbs-config-release' extends
# from the 'sbs-config' which means it will extend (merge with)  the base config file.
# The 'for' clause is still valid, which means 'sbs-config-release' can be used just with the
# 'clang-win' toolchain
config sbs-config-release extends sbs-config {
    compile: {
        flags: [
            "-O3",
            "-D_FORTIFY_SOURCE=2"
        ]
    }
}

# The 'sbs-config-debug' configuration extends the base config with useful debug flags
config sbs-config-debug extends sbs-config {
    compile: {
        flags : [ 
            "-ggdb", 
            "-DFL_DEBUG" 
        ]
    },
    archive: {
        flags: [
        ]
    },
    shared: {
        flags: [
            "-DEBUG:FULL"
        ]
    }
}
