# All this present in this build do not define the environment to be used, so the build
# command must include the --env (or -e) flag to specify one

# This preset builds the sbs build system in release mode
preset release {
    env: [ win-cmd, linux-bash ],
    toolchain: clang,
    config: clang-release,
    target: sbs,
    actions: {
        before: [ copy-fllib ]
    }
}

# This preset builds the sbs build system in debug mode
preset debug {
    env: [ win-cmd, linux-bash ],
    toolchain: clang,
    config: clang-debug,
    target: sbs,
    actions: {
        before: [ copy-fllib ]
    }
}

# This preset builds the sbs build system in debug mode
preset tests {
    env: [ win-cmd, linux-bash ],
    toolchain: clang,
    config: clang-debug,
    target: sbs-tests,
    actions: {
        before: [ copy-fllib ]
    }
}

# This is a dummy preset to hack my own build system. We get a clean action for free by running:
# sbs build -e=<win-cmd|linux-bash> clean
preset clean {
    env: [ win-cmd, linux-bash ],
    toolchain: dummy,
    config: dummy,
    target: dummy,
    actions: {
        before: [ clean ]
    }
}

preset copy-fllib {
    env: [ win-cmd, linux-bash ],
    toolchain: dummy,
    config: dummy,
    target: dummy,
    actions: {
        before: [ copy-fllib ]
    }
}

preset install {
    env: [ win-cmd, linux-bash ],
    toolchain: dummy,
    config: dummy,
    target: dummy,
    actions: {
        before: [ install ]
    }
}
