# The sbs-objects target compiles all the source files
compile sbs-objects {
    includes: [
        "../fllib/include"
    ],
    output_dir: "obj/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/${sbs.target}",
    sources: [
        "src/.*[.]c$"
    ]
}

# This target creates the sbs executable
executable sbs {
    output_name: "sbs",
    output_dir: "build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/",
    objects: [ sbs-objects ],

    if $sbs.env == win-cmd {
        objects: [ "./lib/fllib/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/libfl.lib" ]
    }

    if $sbs.env == linux-bash {
        objects: [ "./lib/fllib/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/libfl.a" ]
        libraries: [
            { name: "m" },
            { name: "pthread" }
        ]
    }
}

# The sbs-objects target compiles all the source files
compile sbs-tests-objects {
    includes: [
        "../fllib/include"
    ],
    output_dir: "obj/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/",
    sources: [
        "tests/.*[.]c$"
    ]
}

# This target creates the sbs executable
executable sbs-tests {
    output_name: "tests",
    output_dir: "build/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/",
    objects: [ sbs-objects, sbs-tests-objects ],
    defines: [ "SBS_TESTS" ]

    if $sbs.env == win-cmd {
        objects: [ "./lib/fllib/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/libfl.lib" ]
    }

    if $sbs.env == linux-bash {
        objects: [ "./lib/fllib/${sbs.env}/${sbs.arch}/${sbs.toolchain}/${sbs.config}/libfl.a" ]
        libraries: [
            { name: "m" },
            { name: "pthread" }
        ]
    }
}
