compile sbs-objects {
    actions: {
        before: [],
        after: []
    },
    include_flag: "-I",
    includes: [
        "../fllib/include"
    ],
    sources: [ 
        "src/lexer.c",
        "src/parser.c",
        "src/file.c",
        "src/result.c",
        "src/executor.c",
        "src/build.c",
        "src/commands.c",
        "src/main.c",
    ],
    output_dir: "obj/",
}

archive sbs-lib {
    output_name: "sbs",
    output_dir: "build/",
    actions: {
        before: [],
        after: []
    },
    objects: [
        sbs-objects
    ]
}

executable sbs {
    output_name: "sbs",
    output_dir: "build/",
    actions: {
        before: [],
        after: []
    },
    objects: [
        "../fllib/build/debug/libfl.a",
        sbs-lib
    ],
}