env win-cmd-x86 {
    type: cmd,
    args: ["/K", "prompt $S$H"],
    variables: [
        "MY_ENV_VAR=myenvvar"
    ],
    # Scripts to run before doing anything
    actions: {
        before: [
            `echo %MY_ENV_VAR%`,
            `set PATH=D:\dev\LLVM\x86\bin\;D:\dev\tcc\x86\;%PATH%`,
            `clang -v`,
            `call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat" > nul 2>&1`
        ]
    }
}

env win-cmd-x64 {
    type: cmd,
    args: ["/K", "prompt $S$H"],
    variables: [
        "MY_ENV_VAR=myenvvar"
    ],
    # Scripts to run before doing anything
    actions: {
        before: [
            `echo %MY_ENV_VAR%`,
            `set PATH=D:\dev\LLVM\x64\bin\;D:\dev\tcc\x64\;%PATH%`,
            `clang -v`,
            `call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat" > nul 2>&1`
        ]
    }
}

env win-ps-x86 {
    type: powershell,
    args: [],
    variables: [
        "MY_ENV_VAR=myenvvar"
    ],
    # Scripts to run before doing anything
    actions: {
        before: [
            `echo $env:MY_ENV_VAR`,
            `$env:Path = "D:\dev\LLVM\x86\bin\;%PATH%;$env:Path"`,
            `clang -v`,
            `& "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat" > $null 2>&1`
        ]
    }
}

env win-ps-x64 {
    type: powershell,
    args: [],
    variables: [
        "MY_ENV_VAR=myenvvar"
    ],
    # Scripts to run before doing anything
    actions: {
        before: [ 
            `echo $env:MY_ENV_VAR`,
            `$env:Path = "D:\dev\LLVM\x64\bin\;%PATH%;$env:Path"`,
            `clang -v`,
            `& "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat" > $null 2>&1`
        ]
    }
}

env win-wsl-x64 {
    type: bash,
    terminal: 'wsl.exe bash',
    args: [ ],
    variables: [
        "WSLENV=MY_ENV_VAR/u", # https:#devblogs.microsoft.com/commandline/share-environment-vars-between-wsl-and-windows/
        "MY_ENV_VAR=myenvvar"
    ],
    # Scripts to run before doing anything
    actions: {
        before: [
            `echo $MY_ENV_VAR`,
            `PATH=/mnt/d/dev/LLVM/x64/bin:$PATH`,
            `clang.exe -v`
        ]
    }
}

env win-cygwin-x64 {
    type: bash,
    terminal: "D:\dev\cygwin64\bin\bash.exe",
    args: [ ],
    variables: [
        "MY_ENV_VAR=myenvvar"
    ],
    # Scripts to run before doing anything
    actions: {
        before: [
            `echo $MY_ENV_VAR`,
            `PATH=/cygdrive/d/dev/LLVM/x64/bin:$PATH`,
            `clang.exe -v`
        ]
    }
}